курсовая/курсовая/Window1.xaml

<Window x:Class="курсовая.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
       Title="Simple Puzzle" MaxHeight="1200" MaxWidth="1200" Width="1197" Height="825" WindowStyle="None">
    <Window.Resources>

        <LinearGradientBrush x:Key="bgnd" StartPoint="0 .5">
            <GradientStop Offset="0.2" Color="White"></GradientStop>
            <GradientStop Offset="0.9" Color="Blue" ></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="placement" StartPoint="0, 0" >
            <GradientStop Color="Transparent" Offset="0.1" />
            <GradientStop Color="White" Offset="0.9" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="btn" StartPoint="0, 1" >
            <GradientStop Color="Transparent" Offset="0.1" />
            <GradientStop Color="White" Offset="0.9" />
        </LinearGradientBrush>

        <Style TargetType="Canvas" x:Key="ImagePlacement">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource ResourceKey=placement}" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="5" />
                </Setter.Value>
            </Setter>
            <EventSetter Event="Drop" Handler="PuzzleItemDrop" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PzItmCvs_MouseLeftButtonDown" />
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,2,-6" >
        <Grid.Background>
            <ImageBrush ImageSource="123.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" x:Name="puzzleItemList" Margin="-2,3,3,5"
                 VerticalAlignment="Stretch" ItemsSource="{Binding}" Width="296" BorderThickness="0"
                 HorizontalAlignment="Center" ItemTemplate="{StaticResource listPuzzle}" DataContext="{Binding}"
                 PreviewMouseLeftButtonDown="puzzleItemList_PreviewMouseLeftButtonDown" Opacity="0.9" Cursor="Hand" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <ListBox.Resources>
                <!--<Style TargetType="{x:Type Image}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PuzzleMouseDown" />
                </Style>-->
            </ListBox.Resources>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1" Margin="44,16,47,132" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="238*" />
                <ColumnDefinition Width="238*" />
                <ColumnDefinition Width="237*" />
                <ColumnDefinition Width="237" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Canvas Grid.Column="0" Grid.Row="0" Name="puzzlePart1" Tag="0"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="10,10,131.5,139" Grid.ColumnSpan="2" OpacityMask="Red" ClipToBounds="False" SnapsToDevicePixels="False" >
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="0" Name="puzzlePart2" Tag="1"
                Style="{StaticResource ResourceKey=ImagePlacement}" Height="101" Width="180" Margin="29,10,165.404,35" RenderTransformOrigin="-0.006,0.5" Grid.ColumnSpan="2" >
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="0" Name="puzzlePart3" Tag="2"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Grid.ColumnSpan="2" Margin="20.5,10,223.5,35" >
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="0" Name="puzzlePart4" Tag="3"
                Style="{StaticResource ResourceKey=ImagePlacement}" Margin="13.596,10,43.5,35" Width="180" Height="101" >
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>



            <Canvas Grid.Column="0" Name="puzzlePart5" Tag="4"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="10,111,131.5,38" Grid.ColumnSpan="2" >
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="1" Name="puzzlePart6" Tag="5"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="29,111,165.404,80" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="2" Name="puzzlePart7" Tag="6"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Grid.ColumnSpan="2" Margin="20.5,111,223.5,80" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="3" Name="puzzlePart8" Tag="7"
            Style="{StaticResource ResourceKey=ImagePlacement}" Margin="13.596,111,43.5,80"  Width="180" Height="101" Grid.RowSpan="2" >
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>


            <Canvas Grid.Column="0" Grid.Row="1" Name="puzzlePart9" Tag="8"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Grid.ColumnSpan="2" Margin="37,66,158.5,125" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="1" Name="puzzlePart10" Tag="9"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="29,66,165.404,125" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="1" Name="puzzlePart11" Tag="10"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Grid.ColumnSpan="2" Margin="20.5,66,223.5,125" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="1" Name="puzzlePart12" Tag="11"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="13.596,66,43.5,125" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>


            <Canvas Grid.Column="0" Grid.Row="2" Name="puzzlePart13" Tag="12"
                Style="{StaticResource ResourceKey=ImagePlacement}"  Width="180" Height="101" Margin="37,21,158.5,24" Grid.ColumnSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="2" Name="puzzlePart14" Tag="13"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="29,21,165.404,24" Grid.ColumnSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="2" Name="puzzlePart15" Tag="14"
            Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="20.5,21,223.5,24" Grid.ColumnSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="2" Name="puzzlePart16" Tag="15"
            Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="13.596,21,43.5,24">
                <Canvas.Background>
                    <ImageBrush ImageSource="krugi_fon_bliki_temnyy_61800_1280x720.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Label x:Name="lblTimeElapsed" Content="00:00:00" HorizontalAlignment="Left" Margin="29,-88,0,0" VerticalAlignment="Top" Height="51" Width="306" Foreground="White" Background="{x:Null}" FontSize="36" IsTabStop="True" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Canvas Grid.Row="3" x:Name="pokaz" 
            Style="{StaticResource ResourceKey=ImagePlacement}" Width="400" Height="230" Margin="37,10,125.404,-94" Grid.ColumnSpan="3" Background="{x:Null}"/>



        </Grid>
        <Canvas HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Label Content="Время" Grid.Column="1" HorizontalAlignment="Left" Margin="136,19,0,0" VerticalAlignment="Top" Height="57" Width="144" FontSize="36" Background="{x:Null}" Foreground="White"/>
        <Button FontSize="20" Width="142" Height="46" Background="{x:Null}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="instruction" Foreground="White"
                Click="instruction_Click" Margin="0,0,23,26" Content="Инструкция" Cursor="Hand" Style="{DynamicResource myStyleIsAdongDigiDigi}" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Button Content="Выход в меню" HorizontalAlignment="Left" Margin="624,618,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Height="67" Background="{x:Null}" Foreground="White" Click="Button_Click" Cursor="Hand" Style="{DynamicResource myStyleIsAdongDigiDigi}" BorderBrush="{x:Null}" Grid.Column="1" FontSize="24"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="601,592,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Height="33" Click="Button_Click_1"/>

    </Grid>
</Window>
