курсовая/курсовая/курсовая/Window2.xaml

<Window x:Class="кая.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
       Title="Simple Puzzle" MaxHeight="1200" MaxWidth="1200" Width="1197" Height="825" WindowStyle="None">
    <Window.Resources>

        <LinearGradientBrush x:Key="bgnd" StartPoint="0 .5">
            <GradientStop Offset="0.2" Color="White"></GradientStop>
            <GradientStop Offset="0.9" Color="Blue" ></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="placement" StartPoint="0, 0" >
            <GradientStop Color="Transparent" Offset="0.1" />
            <GradientStop Color="White" Offset="0.9" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="btn" StartPoint="0, 1" >
            <GradientStop Color="Transparent" Offset="0.1" />
            <GradientStop Color="White" Offset="0.9" />
        </LinearGradientBrush>

        <Style TargetType="Canvas" x:Key="ImagePlacement">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource ResourceKey=placement}" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="5" />
                </Setter.Value>
            </Setter>
            <EventSetter Event="Drop" Handler="PuzzleItemDrop" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PzItmCvs_MouseLeftButtonDown" />
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,2,-6" >
        <Grid.Background>
            <ImageBrush ImageSource="фон.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" FontSize="20" Width="143" Height="46" Background="Black"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="instruction" Foreground="White"
                Click="instruction_Click" Margin="0,0,590,32" Grid.Row="1" Content="Инструкция" Cursor="Hand" Style="{DynamicResource myStyleIsAdongDigiDigi}"/>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="puzzleItemList" Margin="-2,1,36,5"
                 VerticalAlignment="Stretch" ItemsSource="{Binding}" Width="263" BorderThickness="0"
                 HorizontalAlignment="Center" ItemTemplate="{StaticResource listPuzzle}" DataContext="{Binding}"
                 PreviewMouseLeftButtonDown="puzzleItemList_PreviewMouseLeftButtonDown" Opacity="0.9" Cursor="Hand" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
            <ListBox.Resources>
                <!--<Style TargetType="{x:Type Image}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PuzzleMouseDown" />
                </Style>-->
            </ListBox.Resources>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1" Margin="44,16,47,132" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="238*" />
                <ColumnDefinition Width="238*" />
                <ColumnDefinition Width="237*" />
                <ColumnDefinition Width="237" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Canvas Grid.Column="0" Grid.Row="0" Name="puzzlePart1" Tag="0"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="10,10,131.5,139" Grid.ColumnSpan="2" >
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="0" Name="puzzlePart2" Tag="1"
                Style="{StaticResource ResourceKey=ImagePlacement}" Height="101" Width="180" Margin="29,10,166,30" RenderTransformOrigin="-0.006,0.5" Grid.ColumnSpan="2" >
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="0" Name="puzzlePart3" Tag="2"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Grid.ColumnSpan="2" Margin="21,10,223,30" >
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="0" Name="puzzlePart4" Tag="3"
                Style="{StaticResource ResourceKey=ImagePlacement}" Margin="14,10,43,30" Width="180" Height="101" >
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>



            <Canvas Grid.Column="0" Name="puzzlePart5" Tag="4"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="10,111,131.5,38" Grid.ColumnSpan="2" >
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="1" Name="puzzlePart6" Tag="5"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="29,111,166,70" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="2" Name="puzzlePart7" Tag="6"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Grid.ColumnSpan="2" Margin="21,111,223,70" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="3" Name="puzzlePart8" Tag="7"
            Style="{StaticResource ResourceKey=ImagePlacement}" Margin="14,111,43,70"  Width="180" Height="101" Grid.RowSpan="2" >
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>


            <Canvas Grid.Column="0" Grid.Row="1" Name="puzzlePart9" Tag="8"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Grid.ColumnSpan="2" Margin="37,71,158.5,110" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="1" Name="puzzlePart10" Tag="9"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="29,71,166,110" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="1" Name="puzzlePart11" Tag="10"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Grid.ColumnSpan="2" Margin="21,71,223,110" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="1" Name="puzzlePart12" Tag="11"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="14,71,43,110" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>


            <Canvas Grid.Column="0" Grid.Row="2" Name="puzzlePart13" Tag="12"
                Style="{StaticResource ResourceKey=ImagePlacement}"  Width="180" Height="101" Margin="37,31,158.5,9" Grid.ColumnSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="2" Name="puzzlePart14" Tag="13"
                Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="29,31,166,9" Grid.ColumnSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="2" Name="puzzlePart15" Tag="14"
            Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="21,31,223.5,9" Grid.ColumnSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="2" Name="puzzlePart16" Tag="15"
            Style="{StaticResource ResourceKey=ImagePlacement}" Width="180" Height="101" Margin="14,31,43.5,9">
                <Canvas.Background>
                    <ImageBrush ImageSource="фон пазла.jpg"/>
                </Canvas.Background>
            </Canvas>



        </Grid>
        <Button Content="Выход в меню" HorizontalAlignment="Left" Margin="10,654,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="46" Background="Black" Foreground="White" Click="Button_Click" Grid.Column="1" Cursor="Hand" Style="{DynamicResource myStyleIsAdongDigiDigi}"/>
        <Label x:Name="lblTimeElapsed" Content="00:00:00" HorizontalAlignment="Left" Margin="305,654,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="114" Foreground="White" Background="Black" FontSize="24" IsTabStop="True" Grid.Column="1"/>

    </Grid>
</Window>
